# arquillian-suite-extension

./: .gitmodules  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/org/eu/ingwar/tools/arquillian/extension/deployment/: EarDescriptorBuilder.java  EarGenericBuilder.java  ModuleType.java
src/main/java/org/eu/ingwar/tools/arquillian/extension/suite/: ArquillianSuiteExtension.java  DeploymentClassFinder.java  ExtendedSuiteContext.java  ExtendedSuiteContextImpl.java  SuiteDeployer.java
src/main/java/org/eu/ingwar/tools/arquillian/extension/suite/annotations/: ArquilianSuiteDeployment.java  ArquillianSuiteDeployment.java  ExtendedSuiteScoped.java
src/main/java/org/jboss/arquillian/extension/suite/: ArquillianSuiteExtension.java  ExtendedSuiteContext.java  ExtendedSuiteContextImpl.java  ExtendedSuiteScoped.java
src/main/java/org/jboss/tools/arquillian/extension/suite/: ArquillianSuiteExtension.java  ExtendedSuiteContext.java  ExtendedSuiteContextImpl.java
src/main/java/org/jboss/tools/arquillian/extension/suite/annotations/: ArquilianSuiteDeployment.java  ExtendedSuiteScoped.java
src/test/java/org/eu/ingwar/tools/arquillian/extension/deployment/: ModuleTypeTest.java
src/test/java/org/eu/ingwar/tools/arquillian/extension/groups/: AlphaGroup.java
src/test/java/org/eu/ingwar/tools/arquillian/extension/suite/: DeploymentClassFinderTest.java  Deployments.java  Extension1Test.java  Extension1TestIT.java  Extension2Test.java  Extension2TestIT.java  InjectedObject.java
src/test/java/org/eu/ingwar/tools/arquillian/extension/suite/ejb/: SingletonEjb.java  TestBean.java
src/test/java/org/eu/ingwar/tools/arquillian/extension/suite/extra/: ExtendedInjectedObject.java  ExtensionExtra1Test.java  ExtensionExtra2Test.java  ExtensionExtraEjbTest.java
src/test/java/org/eu/ingwar/tools/arquillian/extension/suite/inject/: InjectedObject.java
src/test/java/org/eu/ingwar/tools/arquillian/extension/suite/normal/: Extension1Test.java  Extension2Test.java  NormalInjectedObject.java
src/test/java/org/jboss/tools/arquillian/extension/suite/: Deployments.java  Extension1Test.java  Extension1TestIT.java  Extension2Test.java  Extension2TestIT.java
src/test/resources/: arquillian.launch  arquillian.xml  log4j.properties
test-suites/junit5/: pom.xml
test-suites/junit5/src/test/java/org/eu/ingwar/tools/arqsuite/: ContainerStartTest.java  DeploymentOneTest.java  DeploymentTwoTest.java  Deployments.java  NumberOfDeploymentsTest.java
test-suites/junit5/src/test/java/org/eu/ingwar/tools/testcontainers/: FixedPortContainer.java  TestContainerLifecycleExtension.java
test-suites/junit5/src/test/resources/: arquillian.xml
travis/: addServer.py
