<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eu.ingwar.tools</groupId>
    <artifactId>arquillian-suite-extension</artifactId>
    <version>1.2.3-SNAPSHOT</version>
    <packaging>jar</packaging>


    <name>Arquillian suite extension</name>
    <description>Arquillian extension that will force single deployment for all tests</description>
    <url>https://github.com/ingwarsw/arquillian-suite-extension</url>

    <inceptionYear>2013</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/ingwarsw/arquillian-suite-extension.git</connection>
        <developerConnection>scm:git:https://github.com/ingwarsw/arquillian-suite-extension.git</developerConnection>
        <url>https://github.com/ingwarsw/arquillian-suite-extension</url>
        <tag>HEAD</tag>
    </scm>

    <organization>
        <name>Ingwar &amp; co.</name>
        <url>http://ingwar.eu.org</url>
    </organization>

    <developers>
        <developer>
            <id>ingwarsw</id>
            <name>Karol Lassak</name>
            <email>ingwar@ingwar.eu.org</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>bintray-ingwarsw-org.eu.ingwar.tools</id>
            <name>ingwarsw-org.eu.ingwar.tools</name>
            <url>https://api.bintray.com/maven/ingwarsw/org.eu.ingwar.tools/arquillian-suite-extension/;publish=1</url>
        </repository>
    </distributionManagement>

    <properties>
        <!-- Encodings -->
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Java versions -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>

        <!-- Libraries versions -->
        <version.arquillian_core>1.6.0.Final</version.arquillian_core>
        <version.jacoco>0.8.6</version.jacoco>
        <version.jbossas>7.5.7.Final-redhat-3</version.jbossas>
        <version.glassfish>4.1.2</version.glassfish>
        <version.wildfly>10.1.0.Final</version.wildfly>
        <version.arquillian_wildfly>3.0.1.Final</version.arquillian_wildfly>

        <!-- Other props -->
        <jbossHome>${project.build.directory}/jboss-as-${version.jbossas}</jbossHome>

        <test.container>standalone</test.container>
        <test.deploymentClass />
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian_core}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-impl-base</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-impl-base</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
            <optional>true</optional>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-impl-base</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <version>1.0.2.Final</version>
            <scope>provided</scope>
        </dependency>

        <!--Test dependencies-->
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.0-jre</version>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.2</version>
                    <executions>
                        <execution>
                            <id>unpack</id>
                            <phase>process-test-classes</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>${unpack.groupId}</groupId>
                                        <artifactId>${unpack.artifactId}</artifactId>
                                        <version>${unpack.version}</version>
                                        <type>zip</type>
                                        <overWrite>false</overWrite>
                                        <outputDirectory>${project.build.directory}</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <environmentVariables>
                        <JBOSS_HOME>${jbossHome}</JBOSS_HOME>
                    </environmentVariables>
                    <systemPropertyVariables>
                        <arquillian.launch>${test.container}</arquillian.launch>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>arquillian-conf-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <test.deploymentClass>org.eu.ingwar.tools.arquillian.extension.suite.Deployments</test.deploymentClass>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <webappDirectory>${project.build.directory}/test-war-module</webappDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>genetate-exploded-archive</id>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M3</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Profile for generating sources and javadocs -->
        <profile>
            <id>generate-sources-and-javadocs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>


        <!-- An optional Arquillian testing profile that executes tests
        in your JBoss remote instance -->
        <profile>
            <id>test-jboss-remote</id>
            <repositories>
                <repository>
                    <id>redhat-ga</id>
                    <name>Redhat GA repo</name>
                    <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>${version.jbossas}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>test-jboss-managed</id>
            <properties>
                <jbossHome>${project.build.directory}/jboss-eap-6.4</jbossHome>
                <unpack.groupId>org.jboss.as</unpack.groupId>
                <unpack.artifactId>jboss-as-dist</unpack.artifactId>
                <unpack.version>${version.jbossas}</unpack.version>
            </properties>
            <repositories>
                <repository>
                    <id>redhat-ga</id>
                    <name>Redhat GA repo</name>
                    <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${version.jbossas}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test-jboss-managed-domain</id>
            <properties>
                <jbossHome>${project.build.directory}/jboss-eap-6.4</jbossHome>
                <unpack.groupId>org.jboss.as</unpack.groupId>
                <unpack.artifactId>jboss-as-dist</unpack.artifactId>
                <unpack.version>${version.jbossas}</unpack.version>
                <test.container>domain</test.container>
            </properties>
            <repositories>
                <repository>
                    <id>redhat-ga</id>
                    <name>Redhat GA repo</name>
                    <url>https://maven.repository.redhat.com/earlyaccess/all/</url>
                </repository>
            </repositories>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-domain-managed</artifactId>
                    <version>7.1.3.Final</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test-wildfly-managed</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jbossHome>${project.build.directory}/wildfly-${version.wildfly}</jbossHome>
                <unpack.groupId>org.wildfly</unpack.groupId>
                <unpack.artifactId>wildfly-dist</unpack.artifactId>
                <unpack.version>${version.wildfly}</unpack.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <version>${version.arquillian_wildfly}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test-wildfly-managed-domain</id>
            <properties>
                <jbossHome>${project.build.directory}/wildfly-${version.wildfly}</jbossHome>
                <unpack.groupId>org.wildfly</unpack.groupId>
                <unpack.artifactId>wildfly-dist</unpack.artifactId>
                <unpack.version>${version.wildfly}</unpack.version>
                <test.container>domain</test.container>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly.arquillian</groupId>
                    <artifactId>wildfly-arquillian-container-domain-managed</artifactId>
                    <version>${version.arquillian_wildfly}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-wildfly-remote</id>
            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-remote</artifactId>
                    <version>${version.wildfly}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- An optional Arquillian testing profile that executes tests
        in your Glassfish Embeded instance -->
        <profile>
            <id>test-glassfish-embeded</id>
            <dependencies>
                <dependency>
                    <groupId>org.glassfish.main.extras</groupId>
                    <artifactId>glassfish-embedded-all</artifactId>
                    <version>${version.glassfish}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
                    <version>1.0.0.Final</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- Optional profile for jacoco code coverage on coveralls -->
        <profile>
            <id>coveralls-coverage</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.extension</groupId>
                    <artifactId>arquillian-jacoco</artifactId>
                    <version>1.0.0.Alpha8</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jacoco</groupId>
                    <artifactId>org.jacoco.core</artifactId>
                    <version>${version.jacoco}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${version.jacoco}</version>
                        <executions>
                            <execution>
                                <id>pre-unit-test</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>post-unit-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eluder.coveralls</groupId>
                        <artifactId>coveralls-maven-plugin</artifactId>
                        <version>4.3.0</version>
                        <executions>
                            <execution>
                                <id>coveralls-jacoco</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <phase>install</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>groups-test</id>
            <properties>
                <groups>org.eu.ingwar.tools.arquillian.extension.groups.AlphaGroup</groups>
            </properties>
        </profile>

    </profiles>
</project>
